<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compose"
        android:orderInCategory="1"
        android:title="Compose"
        android:icon="@drawable/vector_compose_fab"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="2"
        android:title="Profile"
        android:icon="@drawable/ic_vector_person"
        app:showAsAction="always" />
</menu>