<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        tools:text="\@nlklahari" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black"
        tools:text="Lahari Nidadavolu" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        tools:text="This is my tweet" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        tools:text="3d" />

    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/iBtnReply"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/ivTweetImage"
        android:layout_alignTop="@id/iBtnRetweet"
        android:layout_alignParentStart="false"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:backgroundTint="@android:color/white"
        android:src="@android:drawable/sym_action_chat"
        android:tint="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/iBtnRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ivTweetImage"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iBtnReply"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_vector_retweet_stroke"
        android:tint="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/iBtnLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ivTweetImage"
        android:layout_alignTop="@id/iBtnRetweet"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_vector_heart_stroke"
        android:tint="@android:color/darker_gray" />

</RelativeLayout>